# LMFace

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: error_frame_in.xml  search_nomoredata.xml
app/src/main/res/color/: color_redio_black_blue.xml  color_redio_blue_white.xml  color_redio_main_bottom.xml
app/src/main/res/drawable/: apply_for_dark_shap.xml  apply_for_light_shap.xml  apply_for_selector.xml  apply_for_text_color_selector.xml  behavior_add_select.xml  behavior_jian_select.xml  border_gray_shap.xml  chat_send_btn.xml  chatfrom_bg.xml  chatto_bg.xml  contact_top_radgrop_shap.xml  contact_top_radlift_blue_shap.xml  contact_top_radlift_white_shap.xml  contact_top_radright_blue_shap.xml  contact_top_radright_white_shap.xml  dialog_background.xml  dialog_rel_shap.xml  error_center_x.xml  error_circle.xml  face_del_icon.xml  gray_button_background.xml  home_applyloan_dark_shap.xml  home_applyloan_light_shap.xml  home_applyloan_txt_sel.xml  initialsignin_middle_btn_add.xml  initialsignin_middle_btn_delete.xml  initialsignin_top_search_edittext.xml  iv_face.xml  ll_top_bg.xml  login_btn_selector.xml  login_btn_shap.xml  login_et_bg.xml  login_gary_btn_shap.xml  popu_top_lin_shap.xml  pull_to_refresh_header_one_anim.xml  pull_to_refresh_header_two_anim.xml  qq_constact_all.xml  qq_constact_font.xml  qq_constact_group.xml  register_phone_bg.xml  (+14 more)
app/src/main/res/layout/: activity_add_friend_list.xml  activity_add_user_goods.xml  activity_address_list.xml  activity_change_user_head_img.xml  activity_contact.xml  activity_daily_sign_end_msg.xml  activity_edi_address.xml  activity_goods_details.xml  activity_goods_order.xml  activity_initiate_sign.xml  activity_login.xml  activity_main.xml  activity_my_goods_list.xml  activity_my_initiate_sign.xml  activity_my_order_list.xml  activity_my_sign_history.xml  activity_my_store_order_list.xml  activity_now_need_sign_list.xml  activity_now_sign_end_msg.xml  activity_order_select_address_list.xml  activity_regist.xml  activity_register.xml  activity_register_userinfo.xml  activity_shop_car.xml  activity_sign_in_person.xml  activity_update_user_info.xml  activity_update_user_password.xml  activity_user_info.xml  add_friedns_list_item.xml  address_list_item.xml  alert_dialog.xml  base_tool_bar.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  choose_sale_one_list_item.xml  choose_sale_two_list_item.xml  common_title_bar.xml  content_main.xml  courier_num_edi_dialog.xml  cube_ptr_classic_default_header.xml  (+33 more)
app/src/main/res/menu/: base_toolbar_menu.xml  my_goods_list_edi_menu.xml  my_goods_list_menu.xml  shop_car_menu.xml  shop_car_menu2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+2 more)
(+178 files in other folders)
