<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/edi_address_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ToolbarTheme" >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumxsp"
                    android:text="选择省份："/>
                <AutoCompleteTextView
                    android:id="@+id/select_address_provinces"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/smallhdp"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:cursorVisible="false"
                    android:hint="点击选择省份"
                    android:textColorHint="@color/gary_dark"
                    android:digits=""
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumxsp"
                    android:text="选择城市："/>
                <AutoCompleteTextView
                    android:id="@+id/select_address_city"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/smallhdp"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:cursorVisible="false"
                    android:hint="点击选择城市"
                    android:textColorHint="@color/gary_dark"
                    android:digits=""
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumxsp"
                    android:text="选择县区："/>
                <AutoCompleteTextView
                    android:id="@+id/select_address_county"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/smallhdp"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:cursorVisible="false"
                    android:hint="点击选择县区"
                    android:textColorHint="@color/gary_dark"
                    android:digits=""
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumxsp"
                    android:text="选择街道："/>
                <AutoCompleteTextView
                    android:id="@+id/select_address_street"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/smallhdp"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:cursorVisible="false"
                    android:hint="点击选择街道"
                    android:textColorHint="@color/gary_dark"
                    android:digits=""
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumxsp"
                    android:text="收件人："/>
                <EditText
                    android:id="@+id/edi_address_name"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/smallhdp"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:cursorVisible="false"
                    android:hint="输入收件人姓名"
                    android:textColorHint="@color/gary_dark"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumxsp"
                    android:text="联系电话："/>
                <EditText
                    android:id="@+id/edi_address_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/smallhdp"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:cursorVisible="false"
                    android:hint="输入收件人联系电话"
                    android:textColorHint="@color/gary_dark"
                    android:digits="1234567890"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumxsp"
                    android:text="详细地址："/>

                <EditText
                    android:id="@+id/edi_address_txt"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_height="@dimen/hugehxxxxdp"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:cursorVisible="false"
                    android:hint="输入详细地址，门牌号，房间号等"
                    android:textColorHint="@color/gary_dark"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/edi_address_btn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:text="添加"
        android:textSize="@dimen/bigsp"
        android:textColor="@color/white"
        android:enabled="false"
        android:background="@drawable/apply_for_selector"/>

</LinearLayout>