<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.lmface.view.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/login_picture"
                android:layout_height="@dimen/hugehdp"
                android:layout_width="@dimen/hugehdp"
                android:src="@drawable/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/hugehdp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/login_picture">
                <LinearLayout
                    android:id="@+id/ll_user_info"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/hugemdp"
                    android:layout_marginRight="@dimen/hugemdp"
                    android:layout_marginTop="@dimen/tinymdp"
                    android:background="@drawable/lbs_popup_bg"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/account"
                        android:layout_height="@dimen/mediumhdp"
                        android:layout_width="match_parent"
                        android:padding="@dimen/tinymdp"
                        android:hint="旧密码"
                        android:textColorHint="@color/gary_dark"
                        android:background="@drawable/login_et_bg"
                        android:inputType="textPassword"
                        android:layout_margin="2dp"/>
                    <View
                        android:layout_height="0.5dp"
                        android:layout_width="match_parent"
                        android:background="@color/gary"/>
                    <EditText
                        android:id="@+id/password"
                        android:layout_height="@dimen/mediumhdp"
                        android:layout_width="match_parent"
                        android:padding="@dimen/tinymdp"
                        android:inputType="textPassword"
                        android:hint="新密码"
                        android:textColorHint="@color/gary_dark"
                        android:background="@drawable/login_et_bg"
                        android:layout_margin="2dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/commit"
                    android:layout_height="@dimen/mediumhdp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/hugemdp"
                    android:layout_marginRight="@dimen/hugemdp"
                    android:text="修改"
                    android:layout_below="@id/ll_user_info"
                    android:background="@drawable/apply_for_selector"
                    android:textColor="@drawable/apply_for_text_color_selector"/>


            </RelativeLayout>
        </RelativeLayout>
    </com.lmface.view.CustomerScrollView>
</LinearLayout>