<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tetroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.OrderGoodsActivity">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/order_goods_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/whitesmoke"
            app:popupTheme="@style/ToolbarTheme" >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/select_address_rel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hugehxxxxxdp"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/order_goods_left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:src="@drawable/location_ic"/>
                <LinearLayout
                    android:id="@+id/User_address_msg_lin"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_toRightOf="@+id/order_goods_left_img"
                    android:layout_toLeftOf="@+id/order_goods_right_img"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/user_name_txt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="收件人：郭青枫"
                        android:textSize="@dimen/mediumxsp"/>
                    <TextView
                        android:id="@+id/user_phone_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="1231231231"
                        android:textSize="@dimen/mediumxsp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/order_address_msg_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/mediumsp"
                    android:layout_below="@+id/User_address_msg_lin"
                    android:layout_toRightOf="@+id/order_goods_left_img"
                    android:layout_toLeftOf="@+id/order_goods_right_img"
                    android:text="ddasdafdasdsfadsfdyguaslkufhjalsdgfyasdjgbvyjasdbgvj"
                    android:lines="2"
                    android:ellipsize="end"/>
                <ImageView
                    android:id="@+id/order_goods_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitesmoke">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="合计："
            android:gravity="right|bottom"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/mediumxsp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="¥"
            android:textSize="@dimen/mediumsp"
            android:gravity="bottom"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/order_money_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="313123"
            android:gravity="right|bottom"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/mediumxsp"
            android:textColor="@color/colorPrimary"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/smallmdp"

            />
        <Button
            android:id="@+id/order_goods_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/orangered"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="@dimen/bigsp"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:id="@+id/order_behavior_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hugehxxxxxxxdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mediumhdp"
            android:orientation="horizontal"
            android:background="@color/whitesmoke">
            <TextView
                android:id="@+id/behavior_goods_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/mediumhdp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/bigsp"
                android:text="请输入密码确认"
                />
            <ImageView
                android:id="@+id/behavior_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/behavior_close"
                android:layout_marginRight="@dimen/smallmdp"
                android:padding="@dimen/smallmdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <EditText
                android:id="@+id/user_password_edi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/apply_for_edi_style"
                android:hint="在此输入密码"
                android:textColorHint="@color/gary"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/behavior_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mediumhdp"
            android:background="@drawable/apply_for_selector"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/bigsp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>