<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/edi_address_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ToolbarTheme">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="签到类型："
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumxsp"/>

                <AutoCompleteTextView
                    android:id="@+id/select_courseinfo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/smallhdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="1.5"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:cursorVisible="false"
                    android:digits=""
                    android:hint="选择签到类型"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gary_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="签到范围："
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumxsp"/>

                <AutoCompleteTextView
                    android:id="@+id/select_scope"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/smallhdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="1.5"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:cursorVisible="false"
                    android:digits=""
                    android:hint="选择签到范围"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gary_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="持续时间："
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumxsp"/>

                <AutoCompleteTextView
                    android:id="@+id/select_interval_time"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/smallhdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="1.5"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:cursorVisible="false"
                    android:digits=""
                    android:hint="选择持续时间"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gary_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="开始时间："
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumxsp"/>

                <AutoCompleteTextView
                    android:id="@+id/select__time"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/smallhdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="1.5"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:cursorVisible="false"
                    android:digits=""
                    android:hint="选择开始时间"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gary_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="具体地址："
                    android:textColor="@color/black"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/mediumxsp"/>

                <EditText
                    android:id="@+id/edi_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hugehxxdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="1.5"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:cursorVisible="false"
                    android:gravity="top|left"
                    android:digits=""
                    android:maxLength="32"
                    android:hint="填写具体地址"
                    android:paddingTop="@dimen/smallmdp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gary_dark"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="签到目的："
                    android:textColor="@color/black"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/mediumxsp"/>

                <EditText
                    android:id="@+id/edi_goal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smallhdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="1.5"
                    android:background="@drawable/seat_eat_num_red_spinner_shap"
                    android:cursorVisible="false"
                    android:gravity="top|left"
                    android:digits=""
                    android:maxLength="15"
                    android:hint="填写目的"
                    android:paddingTop="@dimen/smallmdp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gary_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/longitude_txt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="经度："
                        android:textSize="@dimen/smallsp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/latitude_txt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="纬度："
                        android:textSize="@dimen/smallsp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="获取当前坐标"
                    android:textSize="@dimen/mediumsp"
                    android:background="@drawable/apply_for_selector"
                    android:textColor="@drawable/apply_for_text_color_selector"
                    android:layout_marginTop="@dimen/tinymdp"
                    android:layout_marginBottom="@dimen/tinymdp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/sign_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:text="发起"
        android:textSize="@dimen/bigsp"
        android:textColor="@drawable/apply_for_text_color_selector"
        android:enabled="false"
        android:background="@drawable/apply_for_selector"/>

</LinearLayout>