<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tetroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.GoodsDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/goods_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/whitesmoke"
                app:popupTheme="@style/ToolbarTheme" >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <com.lmface.view.DampView
            android:id="@+id/DampView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/goods_details_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/user_bg"
                        />
                    <TextView
                        android:id="@+id/goods_details_img_name"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="guoqingfeng"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mediumxsp"
                        android:background="@color/transparent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/goods_details_top_lin"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@color/whitesmoke"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:gravity="bottom"
                            android:textSize="@dimen/mediumsp"
                            android:textColor="@color/colorPrimary"
                            android:text="¥"/>
                        <TextView
                            android:id="@+id/goods_details_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom|left"
                            android:textSize="@dimen/bigsp"
                            android:textColor="@color/colorPrimary"
                            android:text="1234567"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="?actionBarSize"
                        android:background="@color/whitesmoke"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/activity_horizontal_margin">

                            <ImageView
                                android:id="@+id/goods_details_num_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_category_live"
                                android:layout_alignBottom="@+id/goods_details_num"
                                android:layout_alignTop="@+id/goods_details_num"
                                />
                            <TextView
                                android:layout_toRightOf="@+id/goods_details_num_img"
                                android:id="@+id/goods_details_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="数量：123"
                                android:gravity="center"
                                android:paddingLeft="@dimen/tinymdp"
                                android:textColor="@color/gary_dark"
                                />

                            <View
                                android:id="@+id/view"
                                android:layout_width="@dimen/tinyhdp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                />
                            <ImageView
                                android:id="@+id/goods_details_courier_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_category_travel"
                                android:layout_alignBottom="@+id/goods_details_courier"
                                android:layout_alignTop="@+id/goods_details_courier"
                                android:layout_toRightOf="@+id/view"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                />
                            <TextView
                                android:layout_toRightOf="@+id/goods_details_courier_img"
                                android:id="@+id/goods_details_courier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="包邮"
                                android:gravity="center"
                                android:paddingLeft="@dimen/tinymdp"
                                android:textColor="@color/gary_dark"
                                />
                            <ImageView
                                android:id="@+id/goods_details_classfication_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_category_all"
                                android:layout_alignBottom="@+id/goods_details_classfication"
                                android:layout_alignTop="@+id/goods_details_classfication"
                                android:layout_alignParentLeft="true"
                                />
                            <TextView
                                android:layout_toRightOf="@+id/goods_details_classfication_img"
                                android:id="@+id/goods_details_classfication"
                                android:layout_below="@+id/goods_details_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分类：电子商品/笔记本"
                                android:gravity="center"
                                android:paddingLeft="@dimen/tinymdp"
                                android:textColor="@color/gary_dark"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginTop="@dimen/mediummdp"
                            android:background="@color/white"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            >
                            <ImageView
                                android:id="@+id/goods_details_username_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/travel__review_icon"
                                android:layout_alignParentLeft="true"
                                android:layout_alignTop="@+id/goods_details_username"
                                android:layout_alignBottom="@+id/goods_details_username"
                                />
                            <TextView
                                android:id="@+id/goods_details_username"
                                android:layout_toRightOf="@+id/goods_details_username_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主人：gqf"
                                android:gravity="center"
                                android:paddingLeft="@dimen/tinymdp"
                                android:textColor="@color/gary_dark"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/mediumsp"
                                />
                            <ImageView
                                android:id="@+id/goods_details_phone_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/hotel_booking_phone_icon"
                                android:layout_alignTop="@+id/goods_details_phone"
                                android:layout_alignBottom="@+id/goods_details_phone"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:id="@+id/goods_details_phone"
                                android:layout_toRightOf="@+id/goods_details_phone_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12345678890"
                                android:gravity="center"
                                android:paddingLeft="@dimen/tinymdp"
                                android:textColor="@color/gary_dark"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/mediumsp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/mediummdp">

                            <ImageView
                                android:id="@+id/goods_details_loaction_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/movie_ic_location"
                                android:layout_alignParentLeft="true"
                                android:layout_alignTop="@+id/goods_details_loaction"
                                android:layout_alignBottom="@+id/goods_details_loaction"
                                />
                            <TextView
                                android:id="@+id/goods_details_loaction"
                                android:layout_toRightOf="@+id/goods_details_loaction_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="洛阳市/河南科技大学/开元校区"
                                android:gravity="center"
                                android:paddingLeft="@dimen/tinymdp"
                                android:textColor="@color/gary_dark"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/mediumsp"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/mediummdp">
                            <ImageView
                                android:id="@+id/goods_details_imgs_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/travel__ic_action_favorite_on"
                                android:layout_alignParentLeft="true"
                                android:layout_alignTop="@+id/goods_details_imgs"
                                android:layout_alignBottom="@+id/goods_details_imgs"
                                />
                            <TextView
                                android:id="@+id/goods_details_imgs"
                                android:layout_toRightOf="@+id/goods_details_imgs_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品展示"
                                android:gravity="center"
                                android:paddingLeft="@dimen/tinymdp"
                                android:textColor="@color/gary_dark"
                                android:textSize="@dimen/mediumsp"
                                />
                            <ImageView
                                android:layout_below="@+id/goods_details_imgs_img"
                                android:layout_marginTop="@dimen/mediummdp"
                                android:id="@+id/goods_details_img1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"/>
                            <ImageView
                                android:layout_below="@+id/goods_details_img1"
                                android:layout_marginTop="@dimen/mediummdp"
                                android:id="@+id/goods_details_img2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"/>
                            <ImageView
                                android:layout_below="@+id/goods_details_img2"
                                android:layout_marginTop="@dimen/mediummdp"
                                android:id="@+id/goods_details_img3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/mediummdp">
                            <ImageView
                                android:id="@+id/goods_details_txt_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/travel__ic_category_visa"
                                android:layout_alignParentLeft="true"
                                android:layout_alignTop="@+id/goods_details_txt"
                                android:layout_alignBottom="@+id/goods_details_txt"
                                />
                            <TextView
                                android:id="@+id/goods_details_txt"
                                android:layout_toRightOf="@+id/goods_details_txt_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品详情"
                                android:gravity="center"
                                android:paddingLeft="@dimen/tinymdp"
                                android:textColor="@color/gary_dark"
                                android:textSize="@dimen/mediumsp"
                                />

                            <TextView
                                android:layout_below="@+id/goods_details_txt"
                                android:id="@+id/goods_details_txt_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/mediummdp"
                                android:textSize="@dimen/mediumsp"
                                android:text="asdasdasdasdsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"/>
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </com.lmface.view.DampView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mediumhdp"
            android:orientation="horizontal"
            android:background="@color/whitesmoke">
            <!--联系主人-->
            <LinearLayout
                android:id="@+id/goods_details_atgoodsuser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="0.5dp"
                android:paddingRight="0.5dp"
                android:background="?android:selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bottom_at"
                    android:layout_gravity="center"
                    android:padding="@dimen/tinymdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="@dimen/tinysp"
                    android:text="主人"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gary"/>
            <!--找相似-->
            <LinearLayout
                android:id="@+id/goods_details_foundlike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="0.5dp"
                android:paddingRight="0.5dp"
                android:background="?android:selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bottom_found_like"
                    android:layout_gravity="center"
                    android:padding="@dimen/tinymdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="@dimen/tinysp"
                    android:text="找相似"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gary"/>
            <!--返回顶部-->
            <LinearLayout
                android:id="@+id/goods_details_to_top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="0.5dp"
                android:paddingRight="0.5dp"
                android:background="?android:selectableItemBackground">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bottom_to_top"
                    android:layout_gravity="center"
                    android:padding="@dimen/tinymdp"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="@dimen/tinysp"
                    android:text="顶部"/>
            </LinearLayout>
            <Button
                android:id="@+id/goods_details_addshopcar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@color/darkorange"
                android:textSize="@dimen/mediumxsp"
                android:text="加入购物车"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/goods_details_buynow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@color/orangered"
                android:textSize="@dimen/mediumxsp"
                android:text="立即购买"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hugehxxxxxxxdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mediumhdp"
            android:orientation="horizontal"
            android:background="@color/whitesmoke">
            <TextView
                android:id="@+id/behavior_goods_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/mediumhdp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/bigsp"
                android:text="qdqdqdqdq"
                />
            <ImageView
                android:id="@+id/behavior_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/behavior_close"
                android:layout_marginRight="@dimen/smallmdp"
                android:padding="@dimen/smallmdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/behavior_goods_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="库存:1231"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumxsp"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="购买数量："
                android:textColor="@color/black"
                android:textSize="@dimen/mediumxsp"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>
            <Button
                android:id="@+id/behavior_jian"
                android:layout_width="@dimen/tinyhdp"
                android:layout_height="@dimen/tinyhdp"
                android:background="@drawable/behavior_jian_select"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/behavior_buy_num"
                android:layout_width="@dimen/tinyhdp"
                android:layout_height="match_parent"
                android:textSize="@dimen/bigsp"
                android:textColor="@color/black"
                android:text="1"
                android:gravity="center"/>

            <Button
                android:id="@+id/behavior_add"
                android:layout_width="@dimen/tinyhdp"
                android:layout_height="@dimen/tinyhdp"
                android:background="@drawable/behavior_add_select"
                android:enabled="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/behavior_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mediumhdp"
            android:background="@drawable/apply_for_selector"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/bigsp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>