<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/user_bg"
        android:gravity="bottom"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/hugehxxdp"
            android:layout_height="@dimen/hugehxxdp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_launcher"
            />
        <TextView
            android:id="@+id/userName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是昵称"
            android:paddingTop="@dimen/mediummdp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/userId_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="业主ID：102918"
            android:paddingTop="@dimen/smallmdp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/tinyhdp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hugehxxdp"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/my_goods_list_lin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_my_goods_list"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/mediummdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="我的商品"
                    android:textSize="@dimen/mediumsp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_shop_car_lin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_my_shop_car"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/mediummdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="购物车"
                    android:textSize="@dimen/mediumsp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_order_list_lin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_my_order_list"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/mediummdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="购物订单"
                    android:textSize="@dimen/mediumsp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_address_list_lin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_my_address_list"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/mediummdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="地址管理"
                    android:textSize="@dimen/mediumsp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hugehxxdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/my_store_order_list_lin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_my_store_order_list"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/mediummdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="我的订单"
                        android:textSize="@dimen/mediumsp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>