<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/store_lin"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/shop_rad_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/CB_shop_city"
            style="@style/sale_top_rad"
            android:checked="false"
            android:text="洛阳"

            />

        <ImageView
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:adjustViewBounds="true"
            android:scaleY="5"
            android:src="@drawable/sale_top_line"/>

        <CheckBox
            android:id="@+id/CB_shop_campus"
            style="@style/sale_top_rad"
            android:checked="false"
            android:text="西苑校区"/>

        <ImageView
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:adjustViewBounds="true"
            android:scaleY="5"
            android:src="@drawable/sale_top_line"/>

        <CheckBox
            android:id="@+id/CB_shop_classification"
            style="@style/sale_top_rad"
            android:checked="false"
            android:text="书籍"/>

        <CheckBox
            android:id="@+id/shop_off"
            android:layout_width="0.1dip"
            android:layout_height="match_parent"
            android:checked="false"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <FrameLayout
        android:id="@+id/sale_bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </FrameLayout>
</LinearLayout>