<?xml version="1.0" encoding="utf-8"?>
<!--gqf-->
<!--通讯录好友列表-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <ListView
        android:id="@+id/friend_list_allfriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <com.lmface.view.SideBar
        android:id="@+id/friend_list_sidebar"
        android:layout_width="@dimen/hugemdp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="?android:attr/actionBarSize" />

    <TextView
        android:id="@+id/friend_list_dialog"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bighdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="@dimen/mediummdp"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="invisible" />

</RelativeLayout>