<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/activity_horizontal_margin">

    <include layout="@layout/shop_car_item"/>

    <LinearLayout
        android:id="@+id/select_courier_lin"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="配送方式"
            android:textSize="@dimen/mediumxsp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/order_goods_item_courier"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="顺风¥30"
            android:textSize="@dimen/mediumxsp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gary"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/order_goods_item_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumxsp"
            android:text="共1件商品"
            android:gravity="bottom|right"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="小计"
            android:textSize="@dimen/mediumxsp"
            android:gravity="bottom"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/mediumsp"
            android:text="¥"
            android:gravity="bottom"/>
        <TextView
            android:id="@+id/order_goods_item_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/mediumxsp"
            android:gravity="bottom"
            android:text="123123"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gary"
       />
</LinearLayout>