<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    android:layout_marginBottom="@dimen/mediummdp">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumhdp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/shop_car_store_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="物主：gqf"
            android:textColor="@color/black"
            android:textSize="@dimen/bigsp"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/top_lin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/shop_car_at_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/mediumsp"
            android:text="at物主"
            android:gravity="center"

            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/hugemdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/gary"/>
        <TextView
            android:id="@+id/shop_car_edi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/mediumsp"
            android:text="编辑"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/whitesmoke"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hugehxxxxxdp"
        android:orientation="horizontal"
        android:visibility="visible">
        <CheckBox
            android:id="@+id/shop_car_check"
            android:layout_width="@dimen/smallhdp"
            android:layout_height="match_parent"
            android:button="@drawable/sex_selector"
            android:layout_marginLeft="@dimen/smallmdp"/>
        <ImageView
            android:id="@+id/shop_car_goods_img"
            android:layout_margin="@dimen/mediummdp"
            android:layout_width="@dimen/hugehxxxxdp"
            android:layout_height="@dimen/hugehxxxxdp"
            android:src="@drawable/ic_launcher"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:id="@+id/shop_car_msg_rel"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/mediummdp"
                android:id="@+id/shop_car_goods_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallhdp"
                android:text="daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaas"
                android:lines="2"
                android:textSize="@dimen/mediumsp"
                android:textColor="@color/black"
                android:paddingRight="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_below="@+id/shop_car_goods_name"
                android:id="@+id/shop_car_goods_classification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分类：电子产品/电脑"
                android:textSize="@dimen/mediumsp"
                android:layout_marginTop="@dimen/smallmdp"
                android:layout_marginBottom="@dimen/smallmdp"/>
            <TextView
                android:layout_below="@+id/shop_car_goods_classification"
                android:id="@+id/shop_car_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥2121"
                android:textSize="@dimen/mediumsp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/shop_car_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X2"
                android:textSize="@dimen/mediumsp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/shop_car_goods_price"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/shop_car_edi_rel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/shop_car_jian"
                android:layout_width="@dimen/tinyhdp"
                android:layout_height="@dimen/tinyhdp"
                android:background="@drawable/behavior_jian_select"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/shop_car_buy_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/bigsp"
                android:textColor="@color/black"
                android:text="1"
                android:gravity="center"/>

            <Button
                android:id="@+id/shop_car_add"
                android:layout_width="@dimen/tinyhdp"
                android:layout_height="@dimen/tinyhdp"
                android:background="@drawable/behavior_add_select"
                android:enabled="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:id="@+id/shop_car_delect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="删除"
                android:textColor="@color/white"
                android:background="@color/redlight"
                android:gravity="center"
                android:textSize="@dimen/bigsp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gary"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
</LinearLayout>