<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/smallhdp"
          android:id="@android:id/text1"
          android:textColor="@color/black"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:textSize="@dimen/mediumsp"
    >

</TextView>
